============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD023
Transaction ID: TRX020
Date: 4/17/2026, 10:07:35 PM
Payment Method: Cash
--------------------------------------------
Items:
  dd x3  Rs. 270.00
--------------------------------------------
Subtotal           : Rs. 300.00
Daily Discounts    : -Rs. 30.00
Total Savings      : -Rs. 30.00
============================================
FINAL AMOUNT       : Rs. 270.00
Amount Received    : Rs. 500.00
Change             : Rs. 230.00
============================================
         Thank you for your order!          
============================================