============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD011
Transaction ID: TRX009
Date: 4/14/2026, 4:18:28 PM
Payment Method: Cash
--------------------------------------------
Items:
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 100.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 100.00
Amount Received    : Rs. 100.00
Change             : Rs. 0.00
============================================
         Thank you for your order!          
============================================