============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD015
Transaction ID: TRX012
Date: 4/16/2026, 10:42:15 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 100.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 100.00
============================================
         Thank you for your order!          
============================================