============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD024
Transaction ID: TRX021
Date: 4/17/2026, 10:09:02 PM
Payment Method: Card
--------------------------------------------
Items:
  dd x2  Rs. 180.00
--------------------------------------------
Subtotal           : Rs. 200.00
Daily Discounts    : -Rs. 20.00
Total Savings      : -Rs. 20.00
============================================
FINAL AMOUNT       : Rs. 180.00
============================================
         Thank you for your order!          
============================================