============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD007
Transaction ID: TRX005
Date: 4/14/2026, 4:02:30 PM
Payment Method: Cash
--------------------------------------------
Items:
  aaj x6  Rs. 300.00
--------------------------------------------
Subtotal           : Rs. 300.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 300.00
Amount Received    : Rs. 300.00
Change             : Rs. 0.00
============================================
         Thank you for your order!          
============================================