============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD018
Transaction ID: TRX015
Date: 4/16/2026, 11:39:47 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 100.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 100.00
============================================
         Thank you for your order!          
============================================