============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD014
Transaction ID: TRX011
Date: 4/15/2026, 10:49:29 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 100.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 100.00
============================================
         Thank you for your order!          
============================================