============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD019
Transaction ID: TRX016
Date: 4/16/2026, 11:49:11 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x1  Rs. 50.00
--------------------------------------------
Subtotal           : Rs. 50.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 50.00
============================================
         Thank you for your order!          
============================================