============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD021
Transaction ID: TRX018
Date: 4/17/2026, 7:12:05 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x1  Rs. 50.00
--------------------------------------------
Subtotal           : Rs. 50.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 50.00
============================================
         Thank you for your order!          
============================================