============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD008
Transaction ID: TRX006
Date: 4/14/2026, 4:04:30 PM
Payment Method: Cash
--------------------------------------------
Items:
  aaj x3  Rs. 150.00
--------------------------------------------
Subtotal           : Rs. 150.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 150.00
Amount Received    : Rs. 150.00
Change             : Rs. 0.00
============================================
         Thank you for your order!          
============================================