============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD010
Transaction ID: TRX008
Date: 4/14/2026, 4:13:09 PM
Payment Method: Cash
--------------------------------------------
Items:
  aaj x1  Rs. 50.00
--------------------------------------------
Subtotal           : Rs. 50.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 50.00
Amount Received    : Rs. 50.00
Change             : Rs. 0.00
============================================
         Thank you for your order!          
============================================