============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD012
Transaction ID: TRX010
Date: 4/14/2026, 4:23:26 PM
Payment Method: Card
--------------------------------------------
Items:
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 100.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 100.00
============================================
         Thank you for your order!          
============================================