============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD022
Transaction ID: TRX019
Date: 4/17/2026, 8:11:04 PM
Payment Method: Card
--------------------------------------------
Items:
  dd x2  Rs. 180.00
  aaj x2  Rs. 95.00
--------------------------------------------
Subtotal           : Rs. 300.00
Daily Discounts    : -Rs. 25.00
Total Savings      : -Rs. 25.00
============================================
FINAL AMOUNT       : Rs. 275.00
============================================
         Thank you for your order!          
============================================