============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD025
Transaction ID: TRX022
Date: 4/18/2026, 12:22:05 AM
Payment Method: Card
--------------------------------------------
Items:
  dd x1  Rs. 90.00
  aaj x1  Rs. 50.00
--------------------------------------------
Subtotal           : Rs. 150.00
Daily Discounts    : -Rs. 10.00
Total Savings      : -Rs. 10.00
============================================
FINAL AMOUNT       : Rs. 140.00
============================================
         Thank you for your order!          
============================================